# BitzTest

./: pom.xml
src/main/java/com/rayzr522/bitztest/: BitzTest.java  PlayerInfo.java
src/main/resources/: plugin.yml
